<?php
  require "_header.php";
//todo Сохранение тела ответа и (или) заголовков в файл.
// CURLOPT_FILE - файл, в который будет записан результат передачи.
// По умолчанию используется поток вывода STDOUT (окно браузера).
// CURLOPT_RETURNTRANSFER в таком случе не нужен.

  $curl = curl_init();
  curl_setopt ($curl, CURLOPT_URL, HOST_NAME . "test.txt");
//todo открываю файл empty.txt в режиме для записи "w". И при такой
// записи данные с файла удаляются до нулевой длины (уничтожаются).
  $fp = fopen("empty.txt", "w");
//todo Открываем обязательно через fopen() так как нам нужен дескриптор
// этого соединения. Таким образом при помощи CURLOPT_FILE мы говорим
// что полученные данные нужно записать в указанный файл. Отдавать
// браузеру их не нужно. При таком подходе вернется только тело ответа,
// без заголовков.
  curl_setopt($curl, CURLOPT_FILE, $fp);

  curl_exec ($curl);
  curl_close ($curl);
