<?php
//todo Генератор в целом выглядит как обычная функция,
// за исключением того, что вместо возвращения одного значения,
// генератор будет перебирать столько значений, сколько необходимо.
// Любая функция, содержащая yield, является функцией генератора.
function nums(){
    echo "START<br>";

    for($i=0; $i<5; ++$i){
        yield $i;
    }

    echo "FINISH<br>";
}
foreach (nums() as $v)
    echo "Value: $v <br>";
